{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # %load __init__.py\n",
    "# from FCM import FCM\n",
    "# from Simulation import simulation\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-17-0a5ddee752e8>\", line 1, in <module>\n",
      "    gcc --version\n",
      "NameError: name 'gcc' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/jshong/opt/anaconda3/lib/python3.7/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "AttributeError: module has no attribute '__name__'\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'gcc' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load FCM.py\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "from types import FunctionType\n",
    "import inspect\n",
    "import sys\n",
    "\n",
    "\n",
    "'''\n",
    "This is a Python package for Fuzzy Cognitive Maps\n",
    "'''\n",
    "\n",
    "class FCMConstructionError(Exception) :\n",
    "\n",
    "    def __init__(self,message,errors) :\n",
    "\n",
    "        message=message+\" : \"+str(errors)\n",
    "        super(Exception, self).__init__(message)\n",
    "\n",
    "\n",
    "\n",
    "class InvalidWeightError(FCMConstructionError) :\n",
    "\n",
    "    def __init__(self,errors,message=\"Invalid weight for an edge \") :\n",
    "\n",
    "        super(InvalidWeightError,self).__init__(message,errors)\n",
    "\n",
    "class ConceptExistError(FCMConstructionError) :\n",
    "\n",
    "    def __init__(self,errors,message=\"Concept does not exist \") :\n",
    "\n",
    "        super(ConceptExistError,self).__init__(message,errors)\n",
    "\n",
    "class EdgeExistError(FCMConstructionError) :\n",
    "\n",
    "    def __init__(self,errors,message=\"Edge does not exist between \") :\n",
    "\n",
    "        e=str(errors[0])+\" - \"+str(errors[1])\n",
    "        super(EdgeExistError,self).__init__(message,e)\n",
    "\n",
    "\n",
    "\n",
    "class InvalidConceptValueError(FCMConstructionError) :\n",
    "\n",
    "    def __init__(self,errors,message=\"Invalid Concept value \") :\n",
    "\n",
    "        super(InvalidConceptValueError,self).__init__(message,errors)\n",
    "\n",
    "\n",
    "\n",
    "class FCM :\n",
    "\n",
    "    '''\n",
    "    This is the constructor for the Fuzzy graph.\n",
    "    It initializes the networkx Digraph\n",
    "    '''\n",
    "    def __init__(self) :\n",
    "\n",
    "        self._fcm_graph=nx.DiGraph()\n",
    "        self.edgeDict = {}\n",
    "\n",
    "    '''\n",
    "    This method is an interface for the add_node\n",
    "    method of DiGraph\n",
    "    '''\n",
    "    def add_concept(self,concept) :\n",
    "\n",
    "      self._fcm_graph.add_node(concept)\n",
    "      self._fcm_graph.node[concept]['value']=0.0\n",
    "      return\n",
    "\n",
    "    '''\n",
    "    This method is an interface for the add_edge\n",
    "    method of Digraph.It checks whether the\n",
    "    weight provided is the range of [-1,1].\n",
    "    If the node does not exist,we create them\n",
    "    before creating the edge.\n",
    "    '''\n",
    "\n",
    "    def add_edge(self,concept1,concept2,weight) :\n",
    "\n",
    "        if weight<-1.0 or weight >1.0 :           # Error checking for the weight\n",
    "\n",
    "             raise InvalidWeightError(weight)\n",
    "\n",
    "\n",
    "\n",
    "        if concept1 not in self._fcm_graph.nodes() :   # If the node doesnt exist,create the node\n",
    "            self.add_concept(concept1)\n",
    "\n",
    "        if concept2 not in self._fcm_graph.nodes() :   # If the node doesnt exist,create the node\n",
    "            self.add_concept(concept2)\n",
    "        #should fix for final version presently would take up memory space that it doesnt need to\n",
    "        self.edgeDict[(concept1, concept2)] = weight\n",
    "        self._fcm_graph.add_edge(concept1,concept2,weight=weight) # Adding the edge\n",
    "\n",
    "    '''\n",
    "    This method removes edges from the fcm graph.\n",
    "    It also checks if the nodes exist and if the edge\n",
    "    exists.\n",
    "    '''\n",
    "    def remove_edge(self,node1,node2) :\n",
    "\n",
    "        if node1 not in self._fcm_graph.nodes()  :\n",
    "            raise ConceptExistError(node1);\n",
    "\n",
    "        if  node2 not in self._fcm_graph.nodes() :\n",
    "            raise ConceptExistError(node2)\n",
    "\n",
    "\n",
    "        if not self._fcm_graph.has_edge(node1,node2) :\n",
    "            nodes=[node1,node2]\n",
    "            raise EdgeExistError(nodes)\n",
    "\n",
    "        self._fcm_graph.remove_edge(node1,node2)\n",
    "\n",
    "\n",
    "    '''\n",
    "    This method is an interface for\n",
    "    the remove_node() .If the node\n",
    "    does exist,it prints an error\n",
    "    message and returns.\n",
    "    '''\n",
    "    def remove_concept(self,concept) :\n",
    "\n",
    "        if concept not in self._fcm_graph.nodes() :\n",
    "\n",
    "            raise ConceptExistError(concept)\n",
    "\n",
    "\n",
    "\n",
    "        self._fcm_graph.remove_node(concept)\n",
    "        return True\n",
    "\n",
    "\n",
    "    '''\n",
    "    This method is an interface for\n",
    "    nodes().It returns the dictionary of\n",
    "    concepts in the graph having the node of the value as value and the concept as the key.\n",
    "    '''\n",
    "\n",
    "    def concepts(self) :\n",
    "      dictToReturn = {}\n",
    "      for node in self._fcm_graph.nodes():\n",
    "       dictToReturn[node] = self._fcm_graph.node[node]['value']\n",
    "      return dictToReturn\n",
    "\n",
    "    '''\n",
    "    This method adds an attribute to\n",
    "    a node and accepts either an integer\n",
    "    of a function which returns an integer\n",
    "    '''\n",
    "\n",
    "    def set_value(self,concept,num) :\n",
    "\n",
    "        if concept not in self._fcm_graph.nodes() :   # Error if the given concept does not exist\n",
    "            raise ConceptExistError(concept)\n",
    "\n",
    "\n",
    "\n",
    "        if type(num) is int or type(num) is float  :             # If the parameter passed is an int,add it to the attribute\n",
    "\n",
    "          if num>=-1.0 and num<=1.0 :\n",
    "            self._fcm_graph.node[concept]['value']=num\n",
    "          else :\n",
    "            raise InvalidConceptValueError(num)\n",
    "\n",
    "        elif type(num) is FunctionType or type(num) is self.FunctionType :\n",
    "\n",
    "            param_length=(inspect.getargspec(num)[0])\n",
    "\n",
    "\n",
    "            if len(param_length)!=0 :\n",
    "                raise InvalidConceptValueError(num)\n",
    "\n",
    "            self._fcm_graph.node[concept]['value']=num()\n",
    "\n",
    "        else :\n",
    "            raise InvalidConceptValueError(num)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    '''\n",
    "    This method is an interface for the draw()\n",
    "    in the networkx package.We draw the DiGraph\n",
    "    using spring layout and labels with the help\n",
    "    of matplotlib\n",
    "    '''\n",
    "    def draw(self) :\n",
    "\n",
    "       nx.draw(self._fcm_graph,pos=nx.spring_layout(self._fcm_graph),with_labels=True)\n",
    "       plt.show()\n",
    "       \n",
    "       \n",
    "    '''\n",
    "    This method returns a dict with the edge combinations and their weights    \n",
    "    '''\n",
    "    def getEdges(self):\n",
    "        return self.edgeDict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %load Simulation.py\n",
    "\"\"\"\n",
    "Created on Mon Oct 31 21:21:39 2016\n",
    "\n",
    "@author: Eric\n",
    "\"\"\"\n",
    "from copy import deepcopy\n",
    "import numpy as np\n",
    "from sys import maxsize\n",
    "from networkx import to_numpy_matrix\n",
    "from FCM import *\n",
    "import time\n",
    "\n",
    "\n",
    "class InputTypeError(Exception) :\n",
    "\n",
    "    def __init__(self,message,errors) :\n",
    "        message=message+\" : \"+str(errors)\n",
    "        super(Exception, self).__init__(message)\n",
    "\n",
    "class InvalidValueError(Exception) :\n",
    "\n",
    "    def __init__(self,message,errors) :\n",
    "        message=message+\" : \"+str(errors)\n",
    "        super(Exception, self).__init__(message)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "class simulation:\n",
    "\n",
    "    '''\n",
    "    This class is responsible for the simulation of the Fuzzy Cognitive Maps.\n",
    "    It has a method called 'run()' which can run Regular Simulation \n",
    "\n",
    "    '''\n",
    "\n",
    "\n",
    "    def __init__(self, FCM,converge_concepts_dict=None):\n",
    "        '''\n",
    "        Constructor\n",
    "        The constructor takes the following parameters\n",
    "        1) FCM object\n",
    "        2) a dictionary with key as concept and value as a tuple of size 2\n",
    "        '''\n",
    "\n",
    "\n",
    "        ''' an fcm object '''\n",
    "        self.fcm = deepcopy(FCM)\n",
    "        self.numSteps = maxsize\n",
    "        #should look for a way to do this without storing both the keys and the dict. More for convenience in checking later and acces\n",
    "        self.stabilizers = []\n",
    "        self.stableDict = {}\n",
    "        self.converge_concepts_dict=converge_concepts_dict\n",
    "        self.transferFunction = np.tanh\n",
    "        self.edgeMatrix = to_numpy_matrix(self.fcm._fcm_graph).transpose() #influence to a node in stored in the row\n",
    "        self.stable_concepts = self._stable_concepts() #indexes of concepts that should not be changed by the transfer function\n",
    "\n",
    "    def stabilize(self, concept, threshold):\n",
    "\n",
    "\n",
    "        '''\n",
    "        stabilize\n",
    "        parameters: concept: A valid concept in the fcm\n",
    "        threshold: A threshold that states a difference of this amount means stable\n",
    "        Returns: void\n",
    "        Description: We check that a valid concept in the fcm has been input and add it to the dictionary of all stabilizers.\n",
    "        if the stabilizer is already in the list of stabilizers we just set the new threshold\n",
    "        '''\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "        if concept not in self.fcm.concepts():\n",
    "            print(\"Please input a valid concept\")\n",
    "            return\n",
    "        else:\n",
    "            if concept not in self.stabilizers:\n",
    "                self.stabilizers.append(concept)\n",
    "                self.stableDict[concept] = threshold\n",
    "\n",
    "            else:\n",
    "                self.stableDict[concept] = threshold\n",
    "    def steps(self,numsteps):\n",
    "\n",
    "        '''\n",
    "        A function which takes input as a number of steps\n",
    "        '''\n",
    "\n",
    "\n",
    "        if type(numsteps) is not int:\n",
    "            raise InputTypeError(\"Invalid steps value type\")\n",
    "        if numsteps > 0 and numsteps < maxsize:\n",
    "            self.numSteps = numsteps\n",
    "\n",
    "        else:\n",
    "            print( \"Please input a positive number of steps that is less than \", sys.maxsize)\n",
    "            return\n",
    "    def changeTransferFunction(self,function):\n",
    "\n",
    "        '''\n",
    "        changeTransferFunction\n",
    "        Parameters: function (function with 1 argument): a function that takes one argument and maintains values in range [-1,1]\n",
    "        return: void\n",
    "        Description: Changes the transfer function. error check will pass 100 and -100  to see if they stay in range\n",
    "        '''\n",
    "\n",
    "        if callable(function):\n",
    "            if function(100) > 1 or function(-100) < -1:\n",
    "                raise InvalidValueError(\"Error Transfer function must keep values in range [-1,1]\")\n",
    "            else:\n",
    "                self.transferFunction = function\n",
    "        else:\n",
    "            raise InputTypeError(\"Must pass a function\")\n",
    "\n",
    "    def _updateNodes(self, nodeValues,c = None): #nodevalues is a list of the node values\n",
    "        '''\n",
    "        updateNodes(should only be called by run method)\n",
    "        parameters: nodevalues(iterable list): a list in node order that matches the edge matrix\n",
    "        c(optional double): a weight to modify the values of the nodes\n",
    "        returns: the updated values of the nodes after one time step\n",
    "        Description: will convert the list into a numpy array and multiply it with the edge list to get the changes to each node.\n",
    "        the changes will be applied. Applies all nodes to the transfer function. If a node has no incoming edges it is declared\n",
    "        stable and returned to its old value\n",
    "        '''\n",
    "\n",
    "        values_vector = np.asarray(nodeValues) #make list into a numpy vector\n",
    "        update = np.dot(self.edgeMatrix,values_vector)# get new vector of values to be added\n",
    "        if c is not None:\n",
    "            if type(c) is not float:\n",
    "                raise InvalidValueError(\"Weight c needs to be a decimal value\")\n",
    "            values_vector = values_vector*c\n",
    "        newValues = np.add(values_vector, update) #values after addition\n",
    "        newValList = newValues.tolist()[0] #convert to list\n",
    "        #only apply if hs an incom,ing edge\n",
    "        newNodeValueTrans = [self.transferFunction(x) for x in newValList] #applies transfer function to each value\n",
    "        if self.stable_concepts is not None:\n",
    "            for index in self.stable_concepts:\n",
    "                newNodeValueTrans[index] = nodeValues[index]\n",
    "        return newNodeValueTrans\n",
    "\n",
    "    def _is_Stable(self, oldNodes, newNodes): #oldNods and newNodes are lists\n",
    "        '''\n",
    "        is_stable(should only be called by run function)\n",
    "        Arguments: oldNodes(iterable list): list of node values from before the timestep update\n",
    "        newNodes(iterable list): list of node values from after the time step\n",
    "        Returns: Boolean\n",
    "        Description: Checks the absolute value of the difference between the old and new values of the nodes to see if they are\n",
    "        less than the designated threshold\n",
    "        '''\n",
    "\n",
    "        for node in self.stabilizers:\n",
    "            index = self.fcm._fcm_graph.nodes().index(node)\n",
    "            if abs(newNodes[index] - oldNodes[index]) >= self.stableDict[node]:\n",
    "                return False\n",
    "\n",
    "        return True\n",
    "\n",
    "    def run(self,c = None):\n",
    "\n",
    "        '''\n",
    "        Run\n",
    "        Arguments: c (optional): weight for the nodes to be adjusted by in the time step updates\n",
    "        returns: the dictionary of the new concept values\n",
    "        Description: Will run the simulation until either time step limit is hit or is stable\n",
    "        Will print out the number of steps and the nodes with their correlated values\n",
    "        '''\n",
    "\n",
    "\n",
    "        count = 0\n",
    "        returnList = []\n",
    "        oldValues = []\n",
    "        nodeOrder = self.fcm._fcm_graph.nodes() #edge matrix is in order of nodes\n",
    "        for node in nodeOrder:\n",
    "                oldValues.append(self.fcm.concepts()[node])\n",
    "\n",
    "        while count < self.numSteps:\n",
    "            returnList.append(self._makeDict(oldValues))\n",
    "            newValues = self._updateNodes(oldValues,c)\n",
    "\n",
    "            if self._is_Stable(oldValues,newValues):\n",
    "                break\n",
    "\n",
    "            oldValues = newValues\n",
    "\n",
    "            count += 1\n",
    "#        newValues =\n",
    "       # self._output_results(newValues,count)\n",
    "        if count == self.numSteps:\n",
    "            print (\"Max number of steps used. Values may not be stable\")\n",
    "\n",
    "       # print 'Total time taken ='+(str(end_time-start_time))+' seconds'\n",
    "\n",
    "        return returnList\n",
    "\n",
    "\n",
    "    def _output_results(self, conceptValues, steps):\n",
    "\n",
    "        '''\n",
    "        output_result(should only be called by run)\n",
    "        Parameters: conceptValues(iterable list): list of the final concept values in nodeOrder\n",
    "        steps(int): the number of steps the simulation runs for\n",
    "        returns: void\n",
    "        Description: Will relate the concept values with the concepts due to node order. will print out the\n",
    "        1)number of steps\n",
    "        2)the initial concept values\n",
    "        3) the final concept values\n",
    "        '''\n",
    "        \n",
    "        outDict = self._makeDict(conceptValues)\n",
    "        print ( \"The number of Steps was: \", steps)\n",
    "        print (\"The Initial concept Values were: \\n\", self.fcm.concepts())\n",
    "        print (\"The final concept Values were: \\n\", outDict)\n",
    "        #return outDict\n",
    "\n",
    "    def _stable_concepts(self):\n",
    "\n",
    "        '''\n",
    "        stable_concepts(called on init)\n",
    "        arguments: none\n",
    "        Returns: iterabl List: List of the index positions for nodes to remain stable\n",
    "        Description: Checks which nodes have no incoming edges and marks them as to remain stable throughout the simulation\n",
    "        '''\n",
    "\n",
    "        stableList = []\n",
    "        index = 0\n",
    "        for node in self.fcm._fcm_graph.nodes():\n",
    "            if self.fcm._fcm_graph.in_degree(node) == 0:\n",
    "                stableList.append(index)\n",
    "            index += 1\n",
    "        return stableList\n",
    "\n",
    "\n",
    "    def _makeDict(self, values):\n",
    "        '''\n",
    "        _makeDict\n",
    "        Arguments: values(List): list of concept values in node order\n",
    "        returns: A dictionary of concepts with their corresponding values\n",
    "        Description: Turns the lists of concept values in node order into a dictionary\n",
    "        and returns the dictionary. Only call in methods\n",
    "        '''\n",
    "        outDict = {}\n",
    "        index = 0\n",
    "        #nodeOrder guaranteed to be the same size as concept values and in the order needed\n",
    "        for node in self.fcm._fcm_graph.nodes():\n",
    "            outDict[node] = values[index]\n",
    "            index += 1\n",
    "\n",
    "        return outDict\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
